<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Space-</title>
  </head>
  <body>
    <section id="featured" class="hero">
      <div class="launchContainer">
        <input class="launchInput" type="text" placeholder="Enter your name" />
        <button id="launchButton" class="launchButton">Lets fly!</button>
      </div>
      <video autoplay loop muted src="assets/media/hero.mp4"></video>
    </section>
    <script src="assets/js/script.js"></script>

    <div class="shuttleholder">
      <img class="shuttle" src="assets/media/shuttle.jpg" alt="Img of the space shuttle">
    </div>
  </body>
</html>
=======
<html>
<head>
<meta charset=utf-8 />
<title>Where is the ISS</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" href="./Development/style.css"
</head>
<body>
<div id='map'></div>

<script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiaGFra2kxODEwIiwiYSI6ImNrd21reTdzajJjdjIyeG5zanY4M2FwN3UifQ._Y_FFA1j6916TXqVusZ6Lg';
    var map = L.map('map',{
        center: [30, 0],
        zoom: 3

    });
    
    L.tileLayer(
        'https://api.mapbox.com/styles/v1/hakki1810/ckwmmq08p69z514oclunhvyfu/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiaGFra2kxODEwIiwiYSI6ImNrd21reTdzajJjdjIyeG5zanY4M2FwN3UifQ._Y_FFA1j6916TXqVusZ6Lg', {
            tileSize: 512,
            zoomOffset: -1,
            attribution: '© <a href="https://www.mapbox.com/contribute/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var circle = L.circle([43.45656565, -69.682651984], {
    color: 'blue',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 500000
    
}).addTo(map);
var popup = L.popup()
    .setLatLng([23.654, -0.09])
    .setContent("You are Here Heran!")
    .openOn(map);
    </script>
    </body>
    </html>
